# EduCoreLive

./: .gitignore  .gitignore.txt  Dockerfile  README.md
EduCoreDataAccessLayer/: EduCoreDataAccessLayer.csproj
EduCoreDataAccessLayer/Database/: academic_class_section_fields.sql  academic_year_manage.sql  admission_workflow_settings.sql  change_password.sql  collect_fee_at_admission.sql  dropdown_academicyear_current_first.sql  enquiry_registration.sql  fee_advance.sql  fee_cleanup_unused.sql  fee_collection_extras.sql  fee_collection_full_flow.sql  fee_collection_point.sql  fee_concession_cancel_report.sql  fee_day_close.sql  fee_discount_meta.sql  fee_head_cascade_delete.sql  fee_payment_tenders.sql  fee_receipt_cancel.sql  fee_refund.sql  fee_reports.sql  forgot_password.sql  rbac.sql  registration_fee_receipt.sql  registration_manage.sql  security_fee_at_admission.sql  sp_rbac_manage.sql  sp_school_list.sql  sp_school_manage.sql  sp_staff_manage.sql  staff_hr_module.sql  student_dues.sql  student_master_fields.sql  transport_enable_setting.sql  transport_module.sql  user_phone_unique.sql  workflow_remove_fee_amounts.sql
EduCoreDataAccessLayer/Extensions/: IdentityExtensions.cs
EduCoreDataAccessLayer/Helpers/: Common.cs  DbRead.cs  Utility.cs
EduCoreDataAccessLayer/Infrastructure/: AppCache.cs  ConnectionStrings.cs  PgExec.cs  PostgreSqlDal.cs
EduCoreDataAccessLayer/Models/: AdmissionFormModel.cs  ChangePasswordViewModel.cs  DbResult.cs  DropdownItem.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  RbacModels.cs  SchoolDropdownModel.cs  SchoolListModel.cs  SchoolManageModel.cs  ServiceResult.cs  StaffModel.cs  UserViewModel.cs  VerifyOtpViewModel.cs
EduCoreDataAccessLayer/Models/Admin/: AcademicSetupModel.cs  AdmissionModel.cs  AdmissionWorkflowModel.cs  EnquiryModel.cs  FeeCollection.cs  FeeHead.cs  FeeStructureModel.cs  RegistrationModel.cs  RolePermissionDto.cs  SaveRolePermissionRequest.cs  StudentDueItem.cs  Transport.cs
EduCoreDataAccessLayer/Services/: BaseService.cs  LoginService.cs  PermissionService.cs
db/: README.md  (+2 more)
educore/: CLAUDE.md  Program.cs  appsettings.json  educore.csproj  educore.sln
educore/Controllers/: AccountController.cs  DashboardsController.cs  HomeController.cs
educore/Helpers/: HasPermissionAttribute.cs
educore/Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs
educore/ViewComponents/: SchoolIdentityViewComponent.cs
educore/Views/: _ViewImports.cshtml
educore/docs/: DatabaseMigration.md  DynamicRBAC.md  FeeModule.md  SuperAdminSchools.md
educore/wwwroot/: manifest.json  service-worker.js
(+129 files in other folders)
