<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Admin\AcademicSetupModel.cs~RF2946125e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Contract\ERP\" />
    <Folder Include="Services\Contract\LMS\" />
    <Folder Include="Services\Repository\ERP\" />
    <Folder Include="Services\Repository\LMS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.3.9" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

</Project>
